{
    "name": "luigidt/micromessage",
    "description": "A rest api for micro messages",
    "keywords": ["rest", "api", "micromessage"],
    "homepage": "http://github.com/luigidt/micromessage",
    "license": "MIT",
    "authors": [
        {
            "name": "Luigi Dariva Teixera",
            "email": "luigidt@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "MicroMessage": "src/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "silex/silex": "~2.0",
        "doctrine/dbal": "~2.2",
        "dflydev/doctrine-orm-service-provider": "^2.0",
        "symfony/validator": "^3.2"
    },
    "require-dev": {
        "symfony/browser-kit": "^3.2",
        "doctrine/data-fixtures": "^1.2"
    }
}
